# snake-game

client/game-client/: Android.mk  CMakeLists.txt  lipoed_build.sh
client/game-client/djinni/: .gitignore  Makefile  all.djinni  all.djinni.d  bonus.djinni  build.sh  color.djinni  field.djinni  game.djinni  make_depfile.py  point.djinni  snake.djinni  vector.djinni  walls.djinni
client/game-client/implementation/: client_game_room.cpp  client_game_room.h  game.cpp
client/game-client/implementation/bridges/: NativeField.cpp  NativeField.hpp  NativeGame.cpp  NativeGame.hpp  NativePoint.cpp  NativePoint.hpp  NativeSnakeModel.cpp  NativeSnakeModel.hpp  NativeVectorModel.cpp  NativeVectorModel.hpp  NativeWalls.cpp  NativeWalls.hpp
client/game-client/ios/generated_objc/: SDBonusModel.h  SDBonusModel.mm  SDColorModel.h  SDColorModel.mm  SDField.h  SDField.mm  SDGame.h  SDPoint.h  SDPoint.mm  SDSnakeModel.h  SDSnakeModel.mm  SDVectorModel.h  SDVectorModel.mm  SDWalls.h  SDWalls.mm
client/game-client/ios/generated_objcpp/: SDBonusModel+Private.h  SDBonusModel+Private.mm  SDColorModel+Private.h  SDColorModel+Private.mm  SDField+Private.h  SDField+Private.mm  SDGame+Private.h  SDGame+Private.mm  SDPoint+Private.h  SDPoint+Private.mm  SDSnakeModel+Private.h  SDSnakeModel+Private.mm  SDVectorModel+Private.h  SDWalls+Private.h  SDWalls+Private.mm
client/platform/android/Game/app/: build.gradle  proguard-rules.pro
client/platform/android/Game/app/src/main/: AndroidManifest.xml
client/platform/android/Game/app/src/main/java/ru/tensor/snake/game/: GameDrawer.java  MainActivity.java
client/platform/android/Game/app/src/main/jni/: Android.mk  Application.mk  build.sh
client/platform/android/Game/app/src/main/res/layout/: activity_main.xml  main_menu.xml
client/platform/ios/Game/Game/: Game-Bridging-Header.h  GameCanvasView.swift  GameCanvasViewDelegate.swift  ViewController.swift
client/platform/ios/Game/Game.xcodeproj/: project.pbxproj
client/platform/ios/Game/Game.xcodeproj/project.xcworkspace/xcuserdata/Alex.xcuserdatad/: UserInterfaceState.xcuserstate
client/platform/ios/Game/Game.xcodeproj/project.xcworkspace/xcuserdata/pa.solodovnikov.xcuserdatad/: UserInterfaceState.xcuserstate
client/platform/ios/Game/Game.xcodeproj/xcuserdata/Alex.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
client/platform/ios/Game/Game.xcodeproj/xcuserdata/Alex.xcuserdatad/xcschemes/: Game.xcscheme
client/platform/ios/Game/Game.xcodeproj/xcuserdata/pa.solodovnikov.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
client/platform/ios/Game/Game.xcodeproj/xcuserdata/pa.solodovnikov.xcuserdatad/xcschemes/: xcschememanagement.plist
client/platform/ios/Game/Game/Base.lproj/: Main.storyboard
engine/: Android.mk  CMakeLists.txt
engine/engine/: bonus.h  color_generator.h  game_room.h  game_state.h  snake.h  vector2d.h
engine/implementation/: bonus.cpp  color_generator.cpp  game_room.cpp  game_state.cpp  snake.cpp  vector2d.cpp
server/: CMakeLists.txt
server/implementation/: server_game_room.cpp  server_game_room.h
server/www/Модули/Game/: .gitignore  game.orx  game.s3mod
