<?xml version="1.0" encoding="UTF-8" ?>
<repository orx_version="1.76">

  <object name="GameRoom">
    <select access_mode="1" is_proxy="0" is_service="0" module_api_part="1" name="GameRoom.Enter" returns="SCALAR" type="NATIVE">
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>UUID</type>
        </format>
      </return>
    </select>
    <select access_mode="1" is_proxy="0" is_service="0" module_api_part="1" name="GameRoom.SetPlayerDirection" returns="NONE" type="NATIVE">
      <parameter name="pid">
        <format>
          <type>UUID</type>
        </format>
      </parameter>
      <parameter name="dir">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
    </select>
    <select access_mode="1" is_proxy="0" is_service="0" module_api_part="1" name="GameRoom.State" returns="SCALAR" type="NATIVE">
      <parameter name="vp_center">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <parameter name="vp_size">
        <format>
          <type>TEXT</type>
        </format>
      </parameter>
      <return name="___SBIS_SCALAR_RETURN___">
        <format>
          <type>TEXT</type>
        </format>
      </return>
    </select>
  </object>

</repository>
